500000,FIXED_1,10,MONTHLY,5523.45
690334.22,FIXED_3,20,BI_WEEKLY,2242.69
490292.12,VARIABLE_1,25,MONTHLY,3399.88
201232.32,VARIABLE_5,20,MONTHLY,1500.33
690283.23,FIXED_3,20,MONTHLY,4862.14
324124.33,FIXED_5,25,WEEKLY,436.91
590283.21,VARIABLE_1,15,MONTHLY,5236.57
259208.45,VARIABLE_3,20,BI_WEEKLY,898.38
901835,VARIABLE_5,25,WEEKLY,1404.05
682912.43,FIXED_1,10,MONTHLY,7544.06
172848,FIXED_3,25,BI_WEEKLY,503.52
192043,FIXED_5,30,MONTHLY,1030.93
293812,VARIABLE_1,15,MONTHLY,2606.49
491824,VARIABLE_3,20,BI_WEEKLY,1704.60
111222.92,VARIABLE_5,10,WEEKLY,291.01
1000000,FIXED_3,30,BI_WEEKLY,2703.85
125999.99,FIXED_5,22,WEEKLY,EXCEPTION
One_Million, FIXED_5, 30, MONTHLY,EXCEPTION
0,FIXED_1,10,MONTHLY,EXCEPTION
-499283,VARIABLE_3,10,BI_WEEKLY,EXCEPTION
1000000,FIXED_33,30,BI_WEEKLY,2703.85,EXCEPTION
293812,VARIABLE_1,15,BI_MONTHLY,2606.49,EXCEPTION
-100,FIXED_1,30,MONTHLY,EXCEPTION